<!DOCTYPE html>
<html>
<head>
    <title>CV LAURA LAFARGE</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/view.css">
    <script src="js/main.js"></script>
    <style>
.main {
    background-image: url('../img/fond.png');
    opacity: 0.75;
   
}

section .heading {
    
    text-align: center;
    padding-bottom: 40px;
     
}

.reddivider
{
    width: 100px;
    height: 4px;
    background: #EC7063;
    margin: 0px auto;
    
   
}

.whitedivider
{
    width: 220px;
    height: 2px;
    background: #fff;
    margin: 0px auto;
    display: ;
   
}

.navbar-nav li a:hover .whitedivider
{
    
    display: block;
   
}

.heading h2 {
    text-transform: uppercase;
}
/* MENU */

.navbar {
    font-size: 12px;
    letter-spacing:4px;
    text-transform: uppercase;
    font-weight: bold;
   
    
}
.navbar .navbar-nav {
    
    display: inline-block;
    float: none;
    vertical-align: top;
}
.navbar .navbar-collapse {
    text-align: center;
}
.navbar li a {
    color: #fff !important;
    
}

.navbar-nav li a:hover, .navbar-nav li.active a {
     color: white!important;
   
}
.navbar-nav li a:hover .whitedivider, .navbar-nav li.active .whitedivider {
     display: block;
   
}

.navbar-default .navbar-toggle {
    border-style: none;
    
}


.navbar {
    margin: 20px ;
    background: black;
    color: white ;
}


#projet_view {
   
    font-size: 18px;
    font-weight: bold;
}
 .lien , .glyphicon{
    color: #bd90c7;    
}

.lien {
    margin-top: 2%;
}

#experience_view {
   
    font-size: 18px;
    font-weight: bold;
    
}
.experience {
    float: right;
    margin-right: 30%;
}

.formation {
   
  float: left;
  margin-left: 22%;
  margin-right: 10%;
}




body {
    color: white;
    font-size: 15px;
    font-weight: bold;
   
   
}



.divider
{
    width:400px;
    height: 6px;
    border: solid 2px #bd90c7;
    margin-left: -5%;
}
.heading 
{
    text-align: center;
    margin-bottom: 60px;        
}


span.marge{
     margin-left: 5%;
 }

</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60" >

   <div class="container-fluid main" > 
       <nav class="navbar navbar-default">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
       </div>
        <div class="collapse navbar-collapse" id="myNavbar_view">
            <ul class="nav navbar-nav">
                <li><a href="#projet_view">Projet professionnel</a>
                    <div class="whitedivider"></div>
                </li>
                <li><a href="#experience_view">Expériences</a></li>
                <li><a href="#formation_view">Formations</a></li>
            </ul>
        </div>
    </div>    
    </nav>
    
    <section id="projet_view" class="container">
        <div>
            
                <p>Après quatre année d’expérience réussie dans la relation client, le levier de ma motivation pour me diriger vers le digital a été mon expérience en tant que web conseiller. En effet, ce poste a permis de développer ma curiosité concernant la relation client sur le web et cela m’a permis de comprendre les objectifs et la stratégie que les marques mettaient en place sur le web.</p>

                <p>C’est donc de façon naturelle que je me suis dirigé vers un poste de community manager me permettant de développer la gestion et l’animation de communautés mais aussi la gestion de projet.</p> 

                <p>Aujourd’hui je souhaite mettre à contribution ces compétences acquises durant mon expérience, afin de m’intégrer pleinement dans mes futures missions.</p>

                <p>Grâce à cette expérience professionnelle, j’ai le savoir-être et le savoir faire pour obtenir un poste en tant que chef de projet digital junior d’une marque que ce soit dans la transformation digitale, dans la communication digitale ou dans la création/gestion de site e-commerce.</p>

            
        </div>
    
    </section>
    <section id="experience_view" class="container">
            
               <h3> Orange de 2014 à 2019 : </h3>
<h4>Community manager</h4> 
<p>Pilotage de trois communautés autour de la relation client (Gestion, animation, interaction, ergonomie…) <br>
<span class="marge">Compétences developpées : Pilotage, management, rédaction web, autonomie</span></p>
 
    <h4>Web Conseillère sur les réseaux sociaux </h4> 
    <p>Conseiller les clients sur l’aspect commercial de leurs offres, sur les réseaux sociaux de la marque : Facebook, twitter et Forum <br>
       <span class="marge">Compétences developpées : Réseaux sociaux, rigueur, réactivité, compétence rédactionnelle</span></p>

     <h4>Conseillère client en boutique </h4> 
     <p>Accompagner et conseiller le client tout en répondant aux objectifs commerciaux <br></p>
        <p><span class="marge">Compétences developpées : Relation client, curiosité, conseil, accompagnement</span></p>
     <h3>Okaidi de 2013 à 2014 : </h3>
     <h4>Conseillère client en boutique </h4> 
     <p>Conseiller le client sur les produits de la marque <br>
        <span class="marge">Compétences développées : Management, organisation, merchandising, relation Client</span></p>
     <h3>Mezzo di Pasta de 2012 à 2013 : </h3>
     <h4>Equipière polyvente </h4> 
	 <p></p><span class="marge">Compétences développées : Prise de commande client et gestion des stocks</span></p>
         
        
    </section>
    
    <section id="formation_view" class="container">
            
            
               <h3> Master 2017 - 2019</h3>
<h5> E-commerce et Marketing digital au CFA CODIS groupe IGS (75) <br>
En apprentissage dans le groupe Orange de 2017 à 2019 en tant que Community manager</h5> 

<h3> Licence 2016 à 2017</h3>
<h5>Management des équipes commerciales au CFA stephenson (75) / Université de Limoges <br> 
En apprentissage dans le groupe Orange de 2016 à 2017 en tant que web-conseillère </h5>

<h3> BTS 2014 à 2016</h3>
<h5>Négociation de la relation client au CFA stephenson (75) <br>
En apprentissage dans le groupe Orange en tant que Conseillère client en boutique</h5> 

<h3> Licence Droit 2011 à 2014 </h3>
<h5>Université Paris 8 Vincennes Saint denis </h5>

<h3> Baccalauréat Economique et Social (2011)</h3>
<h5>Lycée André Boulloche (93) </h5>

    </section>
    
    
<section id="footer_view">
    <footer class="text-center">
        <div class="container">
            <a href="#about"><span class="glyphicon glyphicon-chevron-up"></span></a>
                <h5>© 2018 Laura Lafarge</h5>
        </div>
    </footer>    
</section>
</div>
 <script src="js/main.js"></script>
</body>
</html>